//==========================
//Fonts
//==========================

//=====================
//Open Sans
//=====================
//Light
@font-face {
    font-family: 'OpenSansLight';
    src: url('@{sharedFontsPath}/fonts/OpenSans-Light-webfont.eot');
    src: url('@{sharedFontsPath}/fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{sharedFontsPath}/fonts/OpenSans-Light-webfont.woff') format('woff'),
    url('@{sharedFontsPath}/fonts/OpenSans-Light-webfont.ttf') format('truetype'),
    url('@{sharedFontsPath}/fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansLightItalic';
    src: url('@{sharedFontsPath}/fonts/OpenSans-LightItalic-webfont.eot');
    src: url('@{sharedFontsPath}/fonts/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{sharedFontsPath}/fonts/OpenSans-LightItalic-webfont.woff') format('woff'),
    url('@{sharedFontsPath}/fonts/OpenSans-LightItalic-webfont.ttf') format('truetype'),
    url('@{sharedFontsPath}/fonts/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
//Regular
@font-face {
    font-family: 'OpenSansRegular';
    src: url('@{sharedFontsPath}/fonts/OpenSans-Regular-webfont.eot');
    src: url('@{sharedFontsPath}/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{sharedFontsPath}/fonts/OpenSans-Regular-webfont.woff') format('woff'),
    url('@{sharedFontsPath}/fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('@{sharedFontsPath}/fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansItalic';
    src: url('@{sharedFontsPath}/fonts/OpenSans-Italic-webfont.eot');
    src: url('@{sharedFontsPath}/fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{sharedFontsPath}/fonts/OpenSans-Italic-webfont.woff') format('woff'),
    url('@{sharedFontsPath}/fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
    url('@{sharedFontsPath}/fonts/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
//Semi Bold
@font-face {
    font-family: 'OpenSansSemibold';
    src: url('@{sharedFontsPath}/fonts/OpenSans-Semibold-webfont.eot');
    src: url('@{sharedFontsPath}/fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{sharedFontsPath}/fonts/OpenSans-Semibold-webfont.woff') format('woff'),
    url('@{sharedFontsPath}/fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
    url('@{sharedFontsPath}/fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansSemiboldItalic';
    src: url('@{sharedFontsPath}/fonts/OpenSans-SemiboldItalic-webfont.eot');
    src: url('@{sharedFontsPath}/fonts/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{sharedFontsPath}/fonts/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
    url('@{sharedFontsPath}/fonts/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
    url('@{sharedFontsPath}/fonts/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
//Bold
@font-face {
    font-family: 'OpenSansBold';
    src: url('@{sharedFontsPath}/fonts/OpenSans-Bold-webfont.eot');
    src: url('@{sharedFontsPath}/fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{sharedFontsPath}/fonts/OpenSans-Bold-webfont.woff') format('woff'),
    url('@{sharedFontsPath}/fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
    url('@{sharedFontsPath}/fonts/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansBoldItalic';
    src: url('@{sharedFontsPath}/fonts/OpenSans-BoldItalic-webfont.eot');
    src: url('@{sharedFontsPath}/fonts/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{sharedFontsPath}/fonts/OpenSans-BoldItalic-webfont.woff') format('woff'),
    url('@{sharedFontsPath}/fonts/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
    url('@{sharedFontsPath}/fonts/OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
//Extra Bold
@font-face {
    font-family: 'OpenSansExtrabold';
    src: url('@{sharedFontsPath}/fonts/OpenSans-ExtraBold-webfont.eot');
    src: url('@{sharedFontsPath}/fonts/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{sharedFontsPath}/fonts/OpenSans-ExtraBold-webfont.woff') format('woff'),
    url('@{sharedFontsPath}/fonts/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
    url('@{sharedFontsPath}/fonts/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSansExtraboldItalic';
    src: url('@{sharedFontsPath}/fonts/OpenSans-ExtraBoldItalic-webfont.eot');
    src: url('@{sharedFontsPath}/fonts/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{sharedFontsPath}/fonts/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
    url('@{sharedFontsPath}/fonts/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
    url('@{sharedFontsPath}/fonts/OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

//=====================
//Arvo
//=====================
//Regular
@font-face {
    font-family: 'Arvo';
    src: url('@{sharedFontsPath}/fonts/arvo-regular-webfont.eot');
    src: url('@{sharedFontsPath}/fonts/arvo-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{sharedFontsPath}/fonts/arvo-regular-webfont.woff') format('woff'),
    url('@{sharedFontsPath}/fonts/arvo-regular-webfont.ttf') format('truetype'),
    url('@{sharedFontsPath}/fonts/arvo-regular-webfont.svg#arvoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ArvoItalic';
    src: url('@{sharedFontsPath}/fonts/arvo-italic-webfont.eot');
    src: url('@{sharedFontsPath}/fonts/arvo-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{sharedFontsPath}/fonts/arvo-italic-webfont.woff') format('woff'),
    url('@{sharedFontsPath}/fonts/arvo-italic-webfont.ttf') format('truetype'),
    url('@{sharedFontsPath}/fonts/arvo-italic-webfont.svg#arvoitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
//Bold
@font-face {
    font-family: 'ArvoBold';
    src: url('@{sharedFontsPath}/fonts/arvo-bold-webfont.eot');
    src: url('@{sharedFontsPath}/fonts/arvo-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{sharedFontsPath}/fonts/arvo-bold-webfont.woff') format('woff'),
    url('@{sharedFontsPath}/fonts/arvo-bold-webfont.ttf') format('truetype'),
    url('@{sharedFontsPath}/fonts/arvo-bold-webfont.svg#arvobold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ArvoBoldItalic';
    src: url('@{sharedFontsPath}/fonts/arvo-bolditalic-webfont.eot');
    src: url('@{sharedFontsPath}/fonts/arvo-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{sharedFontsPath}/fonts/arvo-bolditalic-webfont.woff') format('woff'),
    url('@{sharedFontsPath}/fonts/arvo-bolditalic-webfont.ttf') format('truetype'),
    url('@{sharedFontsPath}/fonts/arvo-bolditalic-webfont.svg#arvobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}


//=====================
//Gotham
//=====================

@font-face {
  font-family: 'Gotham-Bold';
  src: url('@{sharedFontsPath}/fonts/Gotham-Bold.eot');
  src: url('@{sharedFontsPath}/fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
  url('@{sharedFontsPath}/fonts/Gotham-Bold.woff') format('woff'),
  url('@{sharedFontsPath}/fonts/Gotham-Bold.ttf')  format('truetype'),
  url('@{sharedFontsPath}/fonts/Gotham-Bold.otf')  format('opentype'),
  url('@{sharedFontsPath}/fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Book';
  src: url('@{sharedFontsPath}/fonts/Gotham-Book.eot');
  src: url('@{sharedFontsPath}/fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
  url('@{sharedFontsPath}/fonts/Gotham-Book.woff') format('woff'),
  url('@{sharedFontsPath}/fonts/Gotham-Book.ttf')  format('truetype'),
  url('@{sharedFontsPath}/fonts/Gotham-Book.otf')  format('opentype'),
  url('@{sharedFontsPath}/fonts/Gotham-Book.svg#Gotham-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-Light';
  src: url('@{sharedFontsPath}/fonts/Gotham-Light.eot');
  src: url('@{sharedFontsPath}/fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),
  url('@{sharedFontsPath}/fonts/Gotham-Light.woff') format('woff'),
  url('@{sharedFontsPath}/fonts/Gotham-Light.ttf')  format('truetype'),
  url('@{sharedFontsPath}/fonts/Gotham-Light.otf')  format('opentype'),
  url('@{sharedFontsPath}/fonts/Gotham-Light.svg#Gotham-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}


