.btn {
  i {
    padding: 0 4px;
  }
  span {
    display: inline-block;
  }
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
  opacity: 0.65;
}

.button-panel {
  .btn {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
