.answers-container {
  // width: 100%;
}
.answer-option {
  margin-bottom: 10px;
  position: relative;
  p {
    margin: 0;
  }
  .button {
    border-radius: @btn-border-radius-base;
    border: 2px black solid;
    float: left;
    .user-select(none);
    border: none;
    height: 100%;
    vertical-align: middle;

    background-color: @white;
    &:hover {
      background-color: @grayLighter;
      cursor: pointer;
    }
    &.answer {
      text-align: left;
      padding-right: 60px;
      width: 100%;
      position: relative;
      label {
        float: left;
        padding-top: 8px;
        padding-left: 16px;
        font-size: 24px;
        font-family: @serifFont;
        vertical-align: inherit;
        padding-right: 16px;
        cursor: inherit;
      }
      i {
        float: left;
        padding-top: 18px;
      }
      .option-text {
        padding: 15px 0px;
        margin: 0px 40px 0px 96px;
      }
    }
    &.elimination {
      float: right;
      border-left: 2px solid @grayLighter;
      width: 60px;
      text-align: center;
      padding-top: 8px;
      font-size: 24px;

      position: absolute;
      right: 0;
      &.active {

      }
    }
    &[disabled] {
      opacity: 0.65;
      &:hover {
        background-color: @white;
      }
      .option-text {
        text-decoration: line-through;
      }
      i {
        visibility: hidden;
      }
    }

  }
}
