
.response-map {
  & > * {
    display: inline-block;
    width: 42.5px;
    padding: 0;
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
    &.answered {
      .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
    }
    &.revisit {
      .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
    }
  }
}
