//==========================//
//Global Variables
//==========================//

//Paths
@pathImages: "../images";
@pathBtnIcons: "../images/btnIcons";
@pathNavIcons: "../images/navIcons";
@pathVendor: "../vendor";

//==========================//
//Colors
//==========================//
@aqua: #00c5b1;
@aquaHover: #03d3be;
@aquaActive: #01b4a2;
@lightRedOrange: #f3634d;
@lightBlue: #3c6e8d;
@red: #ea6753;
@green: #abcd33;

//Grays
@black: #000000;
@grayDarker: #222222;
@grayDark: #333333;
@gray: #555555;
@grayLight: #999999;
@grayLighter: #eeeeee;
@grayAlt: #696969;
@grayAlt1: #f6f6f6;
@grayAlt2: #e2e2e2;
@grayAlt3: #b8b8b8;
@white: #ffffff;

//==========================//
//Client Branding Colors
//==========================//
//Gradient
@shadowBlue: #0a3f75;
@highlightBlue: #104f92;
@highlightAltBlue: #0e58a1;

//==========================//
//Font Stacks
//==========================//
//Fonts
@serifFont: "Arvo", Georgia, "Times New Roman", serif;
@serifFontItalic: "ArvoItalic", Georgia, "Times New Roman", serif;
@serifFontBold: "ArvoBold", Georgia, "Times New Roman", serif;
@serifFontBoldItalic: "ArvoItalic", Georgia, "Times New Roman", serif;

//==========================//
//Font Stacks
//==========================//
@sansFontLight: "OpenSansLight", Helvetica, Arial, sans-serif;
@sansFontLightItalic: "OpenSansLightItalic", Helvetica, Arial, sans-serif;
@sansFont: "OpenSansRegular", Helvetica, Arial, sans-serif;
@sansFontItalic: "OpenSansRegularItalic", Helvetica, Arial, sans-serif;
@sansFontSemiBold: "OpenSansSemiBold", Helvetica, Arial, sans-serif;
@sansFontSemiBoldItalic: "OpenSansSemiboldItalic", Helvetica, Arial, sans-serif;
@sansFontBold: "OpenSansBold", Helvetica, Arial, sans-serif;
@sansFontBoldItalic: "OpenSansBoldItalic", Helvetica, Arial, sans-serif;
@sansFontExtraBold: "OpenSansExtrabold", Helvetica, Arial, sans-serif;
@sansFontExtraBoldItalic: "OpenSansExtraboldItalic", Helvetica, Arial, sans-serif;
