.vendor-acog {
  .navbar-default {
    background-color: @acogBlue;
    border: none;

    .navbar-nav {
      > li {
        padding: 0 10px;
        > a {
          display: inline-block;
          color: white;
          i {
            vertical-align: middle;
            color: white;
            font-size: 24px;
            margin-right: 4px;
          }
          span {
            font-weight: bold;
            text-transform: uppercase;
          }
          &:hover, &:focus {
            color: white;
          }
        }
      }
    }

    .navbar-brand {
      font-weight: bold;
      color: white;
      &:hover, &:focus {
        color: white;
      }
    }


  }
}
