@acogBlue: #265298;
@acogGreen: #81AC0C;
@acogYellow: #E6A720;

//==========================//
//Vendor Vars
//==========================//
//Main Colors
@primaryColor: #265298;
@primaryShadowColor: #265298;
@primaryHighlightColor: #265298 ;

@secondaryColor: #81ac0c;
@secondaryShadowColor: #81ac0c;
@secondaryHighlightColor: #81ac0c;

@backgroundColor: #e9edf4;
@textColor: #7d7d7d;

@navbarColor: #ffffff;
@navbarBackgroundColor: #265298;

@navbarActiveColor: #ffffff;
@navbarActiveBackgroundColor: #265298;

@panelColor: #ffffff;

//Alt Colors
@greenColor: #83b512;
@greenShadowColor: #73a600;
@greenHighlightColor: #93c62b;

@yellowColor: #e6a720;
@yellowShadowColor: #e6a720;
@yellowHighlightColor: #e6a720;

@blueColor: #5a71ad;
@blueShadowColor: #5469a1;
@blueHighlightColor: #647bb9;

@redColor: #e65520;
@redShadowColor: #e65520;
@redHighlightColor: #e65520;

@grayColor: #f6f6f6;
@grayColorSecondary: #e2e2e2;
@grayColorTertiary: #b8b8b8;
